This data set is a k-partite graph. The object node connects to all the other attribute nodes. Each type of edge has been named as its type. To identify the similar object, we use the Adamic/Adar index algorithm in the Test1 and Test 2 code block. The Neo4j algorithm has been hand calculated and validated with postgres results for the same test case (the given example in our code).
